:root {
    /* Primary colors */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral colors */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --white-trans: hsla(0, 0%, 100%, 0.3);


}

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
/* font-family: 'Barlow', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
/* font-family: 'Fraunces', serif; */

body {
    margin:0;
    padding:0;
    display:block;
    box-sizing: border-box;
 
}
header {
    background-image:url('images/desktop/image-header.jpg');
    background-size:cover ;
    background-position: center;
    background-repeat:no-repeat; 
    height: 800px;
}
.logo {
 padding: 20px;   
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.nav-list {
    display: flex;
    text-decoration: none;
    list-style: none;
    font-family: 'Fraunces', serif;

}

.nav-list li {
    margin-right: 2rem;
    color: #fff;
}


 
.header-text {
    font-family:'Barlow', serif; 
    font-size:3rem; 
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#contact:{
    background-color:white ;
    padding: 5px 15px;
    border-radius: 25px;
    color: black;
}

#contact:hover {
background-color:var(--white-trans) ;
padding: 5px 15px;
border-radius: 25px;
color: white;
}

.arrow img {

    position: relative;
    top:15rem;
}

.arrow h1 {

    position: relative;
    top:12rem;
    color: #fff;
}

.anime{
    
    /* position:relative; */
    animation-name:myanimation;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
}

@keyframes myanimation {
    0% { top:12rem;}
    50% { top:15rem;}
    100%{ top:12rem;}
}
.advert {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(3,1fr);
}

.advert img {
    display: block;
    width: 100%;
    object-fit: cover;


}
.graphic {
    background-image: url("images/desktop/image-graphic-design.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo {
    background-image: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.graphic,.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;

    
}

.graphic div,.photo div {
  width: 50%;
  text-align: center;
  font-size: 1.5rem;
}

.learn1 {
    border-bottom: var(--yellow) 5px solid;
    border-radius:5%;
    display: inline;
    
    
}
.learn1:hover {
    cursor: pointer;
}
.learn2 {
    border-bottom: var(--soft-red) 5px solid;
    border-radius:5%;
    display: inline;
    
}

.learn2:hover {
    cursor: pointer;
}



.stand-out, .transform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stand-out-container{
   width: 50%;
   font-size: 1.5rem;
   font-family:'Barlow', serif;
   
}
.transform-container {
    width: 40%;
    font-size: 1.5rem;
    font-family:'Barlow',serif;
}
.test {
   display: flex; 
   justify-content: space-around;
  
}


.test-container  {
    display: flex;
    width: 70%;
    text-align: center;
    font-size: 1.5rem;

}
.test-container img  {
  border-radius:50%; 
  width: 100px;
}

.test-container div {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.client-header {
    text-align: center;
    font-family: 'Fraunces', serif;
}

.test-container div {
    padding: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    object-fit: cover;
}
.gallery img {
    width: 100%;

   
}

footer {
    background-color:var(--dark-moderate-cyan);
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-list a {
    text-decoration: none;
    color: var(--dark-desaturated-cyan);
}

.footer-list  {
    display: flex;


}
.footer-list li {
    display: flex;
   margin: 0 1rem;

}

.footer-list  a:hover {
    color: white;
}

.footer-icons,a {
  display: flex;
  margin: 0 1rem;
  justify-content: center;
  align-items: center;
  
}



@media(max-width:500px){
    .advert{
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 300px;

   }
}
